• Acl (2.2.52)
http://www.linuxfromscratch.org/blfs/view/7.5/postlfs/acl.html

• Attr (2.4.47)
http://www.linuxfromscratch.org/blfs/view/7.5/postlfs/attr.html

• Autoconf (2.69)
https://ftp.gnu.org/gnu/autoconf/
https://lists.gnu.org/archive/html/autoconf/2012-04/msg00041.html

• Automake (1.15)
https://lists.gnu.org/archive/html/automake/2015-01/msg00005.html

• Bash (4.3.30)
http://www.linuxfromscratch.org/lfs/view/7.10-rc1/chapter06/bash.html
https://ftp.gnu.org/gnu/bash/

• Bc (1.06.95)
http://www.linuxfromscratch.org/blfs/view/7.4/general/bc.html

• Binutils (2.25.1)
http://www.linuxfromscratch.org/lfs/view/7.8-systemd/chapter06/binutils.html

• Bison (3.0.4)
https://ftp.gnu.org/gnu/bison/

• Bzip2 (1.0.6)
http://www.linuxfromscratch.org/lfs/view/stable/chapter06/bzip2.html

• Check (0.10.0)
http://www.linuxfromscratch.org/blfs/view/7.10/general/check.html

• Coreutils (8.24)
http://www.linuxfromscratch.org/lfs/view/7.8/chapter05/coreutils.html
https://ftp.gnu.org/gnu/coreutils/

• DejaGNU (1.5.3)
http://www.linuxfromscratch.org/blfs/view/7.9/general/dejagnu.html
https://ftp.gnu.org/gnu/dejagnu/

• Diffutils (3.3)
• Eudev (3.1.2)
• E2fsprogs (1.42.13)
• Expat (2.1.0)
• Expect (5.45)
• File (5.24)
• Findutils (4.4.2)
• Flex (2.5.39)
• Gawk (4.1.3)
• GCC (5.2.0)
• GDBM (1.11)
• Gettext (0.19.5.1)
• Glibc (2.22)
• GMP (6.0.0a)
• Gperf (3.0.4)
• Grep (2.21)
• Groff (1.22.3)
• GRUB (2.02 beta2)
• Gzip (1.6)
• Iana-Etc (2.30)
• Inetutils (1.9.4)
• Intltool (0.51.0)
• IPRoute2 (4.2.0)
• Kbd (2.0.3)
• Kmod (21)
• Less (458)

• Libcap (2.24)
http://www.linuxfromscratch.org/blfs/view/7.5/postlfs/libcap.html

• Libpipeline (1.4.1)
• Libtool (2.4.6)
• M4 (1.4.17)
• Make (4.1)
• Man-DB (2.7.2)
• Man-pages (4.02)
• MPC (1.0.3)
• MPFR (3.1.3)
• Ncurses (6.0)
• Patch (2.7.5)
• Perl (5.22.0)
• Pkg-config (0.28)
• Procps (3.3.11)
• Psmisc (22.21)
• Readline (6.3)
• Sed (4.2.2)

• Shadow (4.2.1)
http://www.linuxfromscratch.org/blfs/view/7.5/postlfs/shadow.html

• Sysklogd (1.5.1)
• Sysvinit (2.88dsf)
• Tar (1.28)
• Tcl (8.6.4)
• Texinfo (6.0)
• Time Zone Data (2015f)
• Udev-lfs Tarball (udev-lfs-20140408)
• Util-linux (2.27)
• Vim (7.4)
• XML::Parser (2.44)
• Xz Utils (5.2.1)
• Zlib (1.2.8)
